; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:amperka_atmega328pb]
platform = atmelavr
board = Amperka_ATmega328PB
framework = arduino
upload_port = COM7
lib_deps = arduino-libraries/Ethernet@^2.0.2

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; lib_deps = arduino-libraries/Ethernet@^2.0.2